<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <PackageId>Microsoft.Azure.WebJobs.Script.Analyzers</PackageId>
    <AssemblyName>Microsoft.Azure.WebJobs.Script.Analyzers</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.Script.Analyzers</RootNamespace>
    <Description>This package provides development time code analysis for C# Azure Functions.</Description>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-preview</Version>
    <MajorMinorProductVersion>1.0</MajorMinorProductVersion>
    <AssemblyVersion>$(MajorMinorProductVersion).0.0</AssemblyVersion>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageTags>Azure Functions, analyzers</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecifiedPackageFile Include="$(OutputPath)\Microsoft.Azure.WebJobs.Script.Analyzers.dll" PackagePath="analyzers/dotnet/cs"/>
    </ItemGroup>
  </Target>

</Project>
