# azure-functions-host

./: NuGet.config  WebJobs.Script.sln  azure-pipelines.yml
sdk/WebJobs.Script.Analyzers.CodeFixes/: CodeFixResources.Designer.cs  WebJobs.Script.Analyzers.CodeFixes.csproj  WebJobsScriptAnalyzersCodeFixProvider.cs
src/WebJobs.Script/: WebJobs.Script.csproj
src/WebJobs.Script.Analyzers/: AsyncVoidDiscouraged.cs  Constants.cs  DiagnosticDescriptors.cs  MethodSymbolExtensions.cs  TypeSymbolExtensions.cs  WebJobs.Script.Analyzers.csproj
src/WebJobs.Script.WebHost/: WebJobs.Script.WebHost.csproj
test/WebJobs.Script.Tests.Analyzers/: AsyncVoidDiscouragedTests.cs  WebJobs.Script.Tests.Analyzers.csproj
